<!DOCTYPE html>
<html>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Fake Weather Data</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    form {
      display: flex;
      /* flex-direction: column; */
      justify-content: center;
      align-items: flex-end;
      margin-top: 10%;
    }
    .form-item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    label, input, button {
      padding: 10px;
      margin-left: 10px;
    }
    label {
      padding-left: 0px;
    }
    .weather-info {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .error-message {
      color: red;
      text-align: center;
    }
  </style>
</head>
<body>
<form>
    <div class="form-item">
      <label for="city">City Name: </label>
      <input type="text" placeholder="Enter a city name" id="city" name="city" required>
    </div>
    <button type="submit">SUBMIT</button>
  </form>
  <div class="error-message"></div>
<div class="weather-info">
    <h1 class="cityName"></h1>
    <h4 class="celsius"></h4>
    <h4 class="fahrenheit"></h4>
  </div>
  <script src="script.js"></script>
</body>
</html>